[00:00.00] 作曲 : G.E.M.邓紫棋
[00:01.00] 作词 : G.E.M.邓紫棋
[00:06.010]编曲： Lupo Groinig
[00:06.690]监制： Lupo Groinig
[00:11.500]感受停在我发端的指尖
[00:16.600]如何瞬间 冻结时间
[00:22.990]记住望着我坚定的双眼
[00:27.270]也许已经 没有明天
[00:33.920]面对浩瀚的星海
[00:36.270]我们微小得像尘埃
[00:38.870]漂浮在 一片无奈
[00:43.600]缘份让我们相遇乱世以外
[00:49.360]命运却要我们危难中相爱
[00:54.430]也许未来遥远在光年之外
[01:00.310]我愿守候未知里为你等待
[01:05.360]我没想到 为了你 我能疯狂到
[01:10.140]山崩海啸 没有你 根本不想逃
[01:15.610]我的大脑 为了你 已经疯狂到
[01:20.620]脉搏心跳 没有你 根本不重要
[01:28.710]一双围在我胸口的臂弯
[01:32.880]足够抵挡 天旋地转
[01:38.730]一种执迷不放手的倔强
[01:43.630]足以点燃 所有希望
[01:49.610]宇宙磅礡而冷漠
[01:53.060]我们的爱微小却闪烁
[01:55.190]颠簸 却如此忘我
[02:01.140]缘份让我们相遇乱世以外
[02:06.100]命运却要我们危难中相爱
[02:11.360]也许未来遥远在光年之外
[02:16.460]我愿守候未知里为你等待
[02:21.530]我没想到 为了你 我能疯狂到
[02:26.170]山崩海啸 没有你 根本不想逃
[02:32.070]我的大脑 为了你 已经疯狂到
[02:37.480]脉搏心跳 没有你 根本不重要
[02:43.850]也许航道以外 是醒不来的梦
[02:55.810]乱世以外 是纯粹的相拥
[03:05.010]我没想到 为了你 我能疯狂到
[03:10.050]山崩海啸 没有你 根本不想逃
[03:15.630]我的大脑 为了你 已经疯狂到
[03:21.450]脉搏心跳 没有你 根本不重要
[03:27.060]相遇乱世以外 危难中相爱
[03:37.960]相遇乱世以外 危难中相爱
[03:48.500]我没想到
